<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Bungee+Inline&family=Happy+Monkey&family=Kanit:wght@400;600&family=Luckiest+Guy&family=MedievalSharp&family=Monoton&family=Quicksand:wght@700&family=Rammetto+One&family=Sura&family=Ultra&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>NETFLIX</h1>
    </body>
</html>